============================================================
SPOTIFY POPULARITY PREDICTION - TRAINING SUMMARY
============================================================

Model: RANDOM_FOREST
Training Date: 2026-07-10 12:32:15
Random Seed: 42

------------------------------------------------------------
PERFORMANCE METRICS
------------------------------------------------------------
MAE       :   6.6365
MSE       :  89.4085
RMSE      :   9.4556
R2        :   0.8132
MAPE      :    34.28%

------------------------------------------------------------
INTERPRETATION
------------------------------------------------------------
[SUCCESS] Excellent model performance (R2 >= 0.8)

============================================================
END OF REPORT
============================================================
