======================================================================
SPOTIFY POPULARITY PREDICTION - TRAINING SUMMARY
======================================================================

Model: RANDOM_FOREST
Training Date: 2026-07-10 12:36:49
Random Seed: 42
Training Time: 7.01 seconds

----------------------------------------------------------------------
ADDITIONAL INFORMATION
----------------------------------------------------------------------
test_size: 0.2
n_features: 14
n_train_samples: 136522
n_test_samples: 34131

----------------------------------------------------------------------
PERFORMANCE METRICS
----------------------------------------------------------------------

Training Set:
  MAE       :   5.4994
  MSE       :  60.1506
  RMSE      :   7.7557
  R2        :   0.8736
  MAPE      :    27.29%

Test Set:
  MAE       :   6.6365
  MSE       :  89.4085
  RMSE      :   9.4556
  R2        :   0.8132
  MAPE      :    34.28%

----------------------------------------------------------------------
INTERPRETATION
----------------------------------------------------------------------

[SUCCESS] Excellent model performance (R2 >= 0.8)
  The model explains more than 80% of the variance.

  Average prediction error: 6.64 points
  [GOOD] Reasonably accurate predictions (MAE < 10)

======================================================================
END OF REPORT
======================================================================
